*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

p{
    font-weight: 300;
    color: #111;
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/coverpage6.jpg);
    background-size: cover;
    background-position: center;
    
}

.banner .content{
    max-width: 900px;
    text-align: center;
}

.banner .content h2{
    font-size: 5em;
    color: #fff;
}

.banner .content p{
    font-size: 1em;
    color: #fff;

}

.btn{
    font-size: 1em;
    color: #fff;
    background: #198307;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}

.btn:hover{
    letter-spacing: 6px;

}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 12;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

header .logo{
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
}

header.sticky .logo{
    color: #111;
}

header .logo span{
    color: #198307;
}

header .navigation{
    position:relative;
    display: flex;
}

header .navigation li{
    list-style: none;
    margin-left: 30px;
}

header .navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    transition: 0.5s;
}

header.sticky .navigation li a{
    color: #111;
}

header .navigation li a:hover{
    color: #3ccf22;
    /* font-weight: 400; */
}

section{
    padding: 70px 100px ;
}
.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50{
    position: relative;
    width: 48%;
}

.titleText{
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.titleText span{
    color: #198307;
    font-weight: 700;
    font-size: 1.5em;
}

.row .col50 .imgbx{
    position: relative;
    width: 100%;
    /* min-height: 300px; */
    height: 100%;
    box-shadow: 0px 5px 10px #666666;
    border-radius: 3px;
    overflow: hidden;
}

.row .col50 .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   object-fit: cover;
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.menu-card {
    position: relative;
    width: 310px;
    height: 300px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    /* border: 1px solid #252525; */
    margin: 30px 20px;
    box-shadow: 0 0  2px #666666;
    transition: all 0.2s ease-in-out;
  }
  
  .menu-card:hover {
    transform: scale(1.05);
  }
  
  .menu-card .menu-card-img {
    position: relative;
    width: 100%;
    height: 70%;
  }
  .menu-card-img > img {
    width: 100%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    box-shadow: 0 3.4px 2.7px rgba(0, 0, 0, 0.022);
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .menu-card .menu-card-btn {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: none;
    position: absolute;
    bottom: 32%;
    right: 5%;
    font-size: 1.2rem;
    color: #111;
    opacity: 0.8;
    background: #198307;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .menu-card .menu-card-btn:hover {
    opacity: 1;
    transform: scale(1.05);
  }
  
  .menu-card-body {
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    /* font-family: "Montserrat", sans-serif; */
  }
  
  .food-detail h4 {
    font-size: 1.4rem;
    font-weight: bold;
    color: #111;
    margin: 10px auto 5px;
  }
  
  .food-detail p {
    font-size: 0.8rem;
    font-weight: 500;
    color: #999;
    margin: 0 auto 5px;
  }
  
  .food-price p {
    font-size: 1.3rem;
    font-weight: bold;
    color: #198307;
    text-align: right;
  }

  .white{
    color: #fff;
  }


  .expert .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
}

.expert .content .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 3px 7px #111;
    
}

.expert .content .box{
    width: 250px;
    margin: 15px;
    box-shadow: 0 1px 2px #111;
    transition: 0.5s;
    
}

  

  .expert .content .box .imgbx{
    position: relative;
    width: 100%;
    height: 300px;
  }

  .expert .content .box .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .expert .content .box .text{
    padding: 15px 0 15px ;
  }

  .expert .content .box .text h3{
    font-weight: 400;
    color: #111;
    text-align: center;
  }

  .testimonials{
    background: url(/coverpage.jpg);
    background-size: cover;
  }

  .white .titleText, .white p{
    color: #fff;
  }

  .testimonials .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .testimonials .content .box{
    width: 340px;
    margin: 20px;
    border-radius: 2px;
    padding: 40px;background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .testimonials .content .box .imgbx{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
  }

  .testimonials .content .box .imgbx img{
    
    height: 100%;
  
  }

  .testimonials .content .box .text{
    text-align: center;
  }

  .testimonials .content .box .text p{
    color: #666;
    font-style: italic;
  }

  .testimonials .content .box .text h3{
    margin-top: 20px;
    color: #198307;
    font-size: 1em;
    font-weight: 600;
  }

  .contact{
    background: url(/contact.jpg);
    background-size: cover;
   background-position: center;
    /* object-fit: cover; */
  }

  .contact .title p{
    font-weight: 500;
  }

  .contactForm{
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-top: 30px;
    border-radius: 5px;
  }

  .contact .title{
    display: block;
    
  }

  .contactForm h3{
    font-size: 1.2em;
    color: #111;
    margin-bottom: 20px;
    font-weight: 500;
  }

  .contactForm .inputbox{
    position: relative;
    width: 100%;
    margin-bottom: 20px;

  }

  .contactForm .inputbox input,.contactForm .inputbox textarea{
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
  }
  

  .contactForm .inputbox input[type="submit"]{
    font-size: 1em;
    color: #fff;
    background-color: #198307;
    display: inline-block;
    text-transform: uppercase;
    /* text-decoration: none; */
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
  }
  
  .contactForm .iconbx .navigation{
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .contactForm .iconbx .navigation li{
    list-style: none;
margin: 10px;
  }

  .contactForm .iconbx .navigation li a{
    text-decoration: none;
    font-size: 1.5em;
    color: #111;
  }
  .contactForm .iconbx .navigation li a:hover{
    color: #198307;
  }
  

  .copyrightText{
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;
  }

  .copyrightText p{
    color: #333;
  }
  .copyrightText  a{
    color: #198307;
    text-decoration: none;
    font-weight: 500;
  }

  @media (max-width:980px){
    header, header.sticky {
      padding: 10px 20px;
  }
p{
  font-size: 0.8em;
}

  header .navigation{
    display: none;
  }
  header .navigation.active{
    height: calc(100% - 68px);
    width: 100%;
    position: fixed;
    top: 68px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
   
  }

 

  header .navigation li{
    margin-left: 0;
  }

  
  header .navigation li a{
    color: #111;
    font-size: 1.5em;
    font-weight: 300;
    
  }

.menuToogle{
  position: relative;
  width: 40px;
  height: 40px;
  background: url(/list.png);
 
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  
}
.menuToogle.active{
 
  background: url(/cross.png);
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
 
}

header.sticky .menuToogle{
  filter: invert(1);
}

section{
  padding: 20px;
}

.banner .content h2 {
  font-size: 4em;
}

.row{
  flex-direction: column;
}
.row .col50 {
  width: 100%;
}

.row .col50 .imgbx {
 
  height: 300px;
 
  margin-top: 20px;
}

.menu-card {
 
  margin: 20px 20px;
}

.expert .content {
  margin-top: 20px;
}
.testimonials .content {
  margin-top: 20px;
}

 

.testimonials .content .box {
  padding: 20px;
  
}


.contact .title {
  width: 80%;
}

.contactForm {
  padding: 29px 29px;
  
}

.copyrightText p{
  font-size: 0.8em;
}



  }

  @media (max-width:400px){

    .banner {
      min-height: 80vh;
      
  }
  .banner .content h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
.banner .content p {
  font-size: 0.8em;
  
}
.row .col50 p{
  text-align: center;
}
.row .col50 h2{
  text-align: center;
}

.row .col50 .imgbx {
  height: 200px;
}

.menu .title p{
  text-align: center;
    padding: 0px 28px;
}
.menu-card {
  
  width: 270px;
    height: 250px;
  
}



.expert .title p {
  padding: 0px 28px;
  text-align: center;
}
.expert .content .box .imgbx {
  position: relative;
  width: 100%;
  height: 240px;
}

.testimonials .title p {
  padding: 0px 28px;
  text-align: center;
}
.contact .title {
  width: 80%;
}
  }